{
  "name": "evm-upgradability",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "hh:blockNo": "hardhat blockNumber",
    "hh:clean": "hardhat clean",
    "swaps:test": "hardhat run test/Test.ts"
  },
  "author": "Mohammad Amir <amir@connextar.com>",
  "license": "ISC",
  "description": "Encode EVM BC 2024 Q4 - Lesson 23 - EVM Upgradability",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.6.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5"
  }
}
